---
import BaseLayout from '../layouts/BaseLayout.astro';
import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="Results | Danielle Donnelly" description="About Danielle Donnelly's Impact">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Social Media Results"
				tagline="">
			</Hero>

			<section>
				<h2 class="section-title">Carnegie Learning</h2>
				<div class="content">
					<p>
						One great example of my impact is the growth I achieved while managing Carnegie Learning's social media channels. 
						After I began working with the Carnegie Learning Content Marketing Team in October 2022, there was a noticeable increase in the rate of growth of total followers. 
					</p>
					<p>
						<img
						class="results-photo graph"
						width="100%"
						src="/marketing-portfolio/assets/social-results.jpg"
						alt="A graph displaying Carnegie Learning's social media growth over time."
					/>
					<br><br>
					</p>
					<p>
						Engagement, followership, and reach all grew substantially. I achieved this growth by posting content regularly across Twitter, Instagram, LinkedIn, and Facebook, while also managing two social media communities for educators: Long Live Math and Language is Limitless.
						Prior to when I joined the team, Carnegie Learning would get an average of 485 new followers each month across all platforms. After joining, the average total follower increased per month to 844, almost double what it was initially.
					</p>
					<br>
					<p>
						To learn more about how I've helped companies like Carnegie Learning achieve growth, contact me at daniellemarydonnelly@gmail.com using the button below.
					</p>
					</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
